{
  "name": "deltacare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "all": "concurrently \"npm:server\" \"npm:client\" \"npm:mobile\"",
    "client": "vite",
    "server": "node --watch server/index.js",
    "build": "vite build",
    "start": "node server/index.js",
    "mobile": "vite --config vite.mobile.config.js",
    "mobile:build": "vite build --config vite.mobile.config.js",
    "icons": "node scripts/gen-icons.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@vonage/jwt": "^1.17.0",
    "@vonage/messages": "^1.27.0",
    "@vonage/server-sdk": "^3.30.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "nodemailer": "^9.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "three": "^0.185.1",
    "twilio": "^6.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "vite": "^7.1.3"
  }
}
